spring.application.name=allocation-service
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/db_allocation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

matching.weight.skill=0.5
matching.weight.experience=0.25
matching.weight.availability=0.15
matching.weight.location=0.1

matching.candidate.multiplier=4
